Nittarab/simplecov-resultset-diff-action/action.yml
name: 'SimpleCov resultset difference'
description: 'Creates a comment in the pull-request comparing two SimpleCov resultset files.'
author: Kazuki Nishikawa, Patrick Barattin
inputs:
  base-resultset-path:
    description: 'SimpleCov generated "resultset.json" file path from the base branch'
    required: true
  head-resultset-path:
    description: 'SimpleCov generated "resultset.json" file path from the head branch'
    required: true
  token:
    description: 'Github generated token'
    required: true
runs:
  using: 'node20'
  main: 'dist/index.js'

Nittarab/simplecov-resultset-diff-action/.github/workflows/test.yml
- name: Diff test
  uses: ./
  with:
    base-resultset-path: .github/fixtures/prod1.json
    head-resultset-path: .github/fixtures/prod2.json
    token: ${{ secrets.GITHUB_TOKEN }}

Nittarab/simplecov-resultset-diff-action/.github/workflows/test.yml
- name: No diff test
  uses: ./
  with:
    base-resultset-path: .github/fixtures/prod1.json
    head-resultset-path: .github/fixtures/prod1.json
    token: ${{ secrets.GITHUB_TOKEN }}